{
  "name": "bridge-discussion-simple",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "docker compose up -d",
    "dev:build": "docker compose up -d --build",
    "dev:down": "docker compose down",
    "prod": "docker compose -f docker compose.prod.yml up -d",
    "prod:build": "docker compose -f docker compose.prod.yml up --build -d",
    "prod:down": "docker compose -f docker compose.prod.yml down",
    "logs": "docker compose logs -f",
    "logs:prod": "docker compose -f docker compose.prod.yml logs -f",
    "build": "npm run build --workspace=frontend && npm run build --workspace=backend",
    "test": "npm run test --workspace=frontend && npm run test --workspace=backend",
    "install:all": "npm install && npm install --workspace=frontend && npm install --workspace=backend"
  }
}
